REACT_APP_API_KEY = ""
REACT_APP_AUTH_DOMAIN =  ""
REACT_APP_DATABASE_URL = ""
REACT_APP_PROJECT_ID = ""
REACT_APP_STORAGE_BUCKET = ""
REACT_APP_MESSAGING_SENDER_ID = ""
REACT_APP_APP_ID = ""
REACT_APP_MEASUREMENT_ID = ""
# Mail Service
REACT_APP_MAIL_SERVICE_ID = ""
REACT_APP_MAIL_TEMPLATE_ID = ""
REACT_APP_MAIL_PUBLIC_KEY = ""
